{
  "name": "sunohub",
  "version": "1.0.0",
  "description": "A comprehensive full-stack application supporting React Native mobile app, Next.js web app, and Node.js backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jineshsingatkar/SunoHub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jineshsingatkar/SunoHub/issues"
  },
  "homepage": "https://github.com/jineshsingatkar/SunoHub#readme"
}
